# maestro-scm-plugin

./: README.md  pom.xml
src/main/assembly/: zip.xml
src/main/java/com/maestrodev/: MaestroScmMananager.java  PerforceWorker.java  ScmWorker.java
src/main/resources/: manifest.json
src/test/java/com/maestrodev/: PerforceWorkerTest.java  ScmWorkerTest.java
src/test/resources/: checkout.json  failure.json  failure_missing_command.json  perforce.json  perforce_bad_pass.json  perforce_edit.json  perforce_label.json  perforce_no_project.json  perforce_submit.json  update.json
